REGION=canada 
CONTENTFUL_SPACE_ID=ysylr7486iuq
CONTENTFUL_ACCESS_TOKEN=3yrNfvx6o2RSoJMS-fGoksRqP0p3Jk42kYA0koxFnLg
LOCALE_LIST='fr,en-US'
LOCALE_DEFAULT='fr'
BUILD_NAME=canada
GATSBY_CLIENT_ID=4025ead7-9c76-472a-a986-b480bb62d0a1
GATSBY_REDIRECT_URL=http://localhost:8000
